# EmployeeTimeTracking

./: EmployeeTimeTracking.sln
EmployeeTimeTracking/: EmployeeTimeTracking.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeTimeTracking. Logic/: EmployeeTimeTracking.Logic.csproj
EmployeeTimeTracking. Logic/Logics/: IAccountLogic.cs  ITrackingLogic.cs
EmployeeTimeTracking. Logic/Logics/Implementations/: AccountLogic.cs  TrackingLogic.cs
EmployeeTimeTracking. Logic/ViewModels/: EmployeeReportViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  PageInfoViewModel.cs  PaginationViewModel.cs  ReportViewModel.cs  SummaryReportViewModel.cs
EmployeeTimeTracking. Services/: EmployeeTimeTracking.Services.csproj
EmployeeTimeTracking. Services/Models/: EmployeeModel.cs  EmployeeReportModel.cs  ReportModel.cs  SummaryReportModel.cs
EmployeeTimeTracking. Services/Services/: IEmployeeReportService.cs  IEmployeeService.cs  IFileService.cs  IReportService.cs
EmployeeTimeTracking. Services/Services/Implementations/: EmployeeReportService.cs  EmployeeService.cs  FileService.cs  ReportService.cs
EmployeeTimeTracking.Common/: EmployeeTimeTracking.Common.csproj
EmployeeTimeTracking.Common/CommonModels/: SearchReportModel.cs
EmployeeTimeTracking.Common/Models/: EmployeeModel.cs  EmployeeReportModel.cs  ReportModel.cs
EmployeeTimeTracking.Common/ViewModels/: EmployeeReportViewModel.cs  EmployeeViewModel.cs  PageInfoViewModel.cs  PaginationViewModel.cs  ReportViewModel.cs  SearchReportsViewModel.cs  SummaryReportViewModel.cs
EmployeeTimeTracking.Data/: EmployeeTimeTracking.Data.csproj
EmployeeTimeTracking.Data/EntityModels/: DetailReportEntityModel.cs  EmployeeEntityModel.cs  EmployeeReportEntityModel.cs  ReportEntityModel.cs  SummaryReportEntityModel.cs
EmployeeTimeTracking.Data/Repository/: IBaseRepository.cs  IEmployeeReportRepository.cs  IEmployeeRepository.cs  IReportRepository.cs  ISearchReportsRepository.cs  ISummaryReportRepository.cs
EmployeeTimeTracking.Data/Repository/Implementations/: BaseRepository.cs  EmployeeReportRepository.cs  EmployeeRepository.cs  ReportRepository.cs  SearchReportsRepository.cs  SummaryReportRepository.cs
EmployeeTimeTracking/Controllers/: EmployeeController.cs  FileController.cs  ReportController.cs
EmployeeTimeTracking/Filters/: ValidateModelAttribute.cs
EmployeeTimeTracking/MapperProfiles/: EmployeeProfile.cs  EmployeeReportProfile.cs  ReportProfile.cs
EmployeeTimeTracking/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
EmployeeTimeTracking/Models/: ErrorViewModel.cs
EmployeeTimeTracking/Modules/: AutoFacModule.cs
EmployeeTimeTracking/Properties/: launchSettings.json
EmployeeTimeTracking/Views/: _ViewImports.cshtml
EmployeeTimeTracking/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeTimeTracking/wwwroot/: log20210818.txt  log20210819.txt  log20210820.txt  templateReport.xlsx
