<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EmployeeTimeTracking.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTimeTracking.Common\EmployeeTimeTracking.Common.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking.Data\EmployeeTimeTracking.Data.csproj" />
  </ItemGroup>

</Project>
